{
    "name":  "biomedical-agent-teams",
    "version":  "1.0.0",
    "adapter_version":  "1.0.0",
    "upstream_suite":  "biomedical-agent-teams-claude",
    "claude_code_plugin":  true,
    "agent_count":  36,
    "command_count":  6,
    "entrypoint":  "SKILL.md",
    "template_count":  15,
    "contract_count":  17,
    "reference_count":  10,
    "script_count":  11,
    "test_fixture_count":  12,
    "eval_count":  3,
    "golden_task_count":  28,
    "loop_count":  4,
    "agent_registry_count":  1,
    "workflow_dag_count":  6,
    "domain_pack_count":  3
}
